<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="lKo-5B-NEP">
            <objects>
                <viewController storyboardIdentifier="AccountController" id="rGI-b8-uE5" customClass="AccountViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="Z6m-BA-9Zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6j-Ud-8w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="97"/>
        </scene>
        <!--Create-->
        <scene sceneID="N9v-BV-qkK">
            <objects>
                <viewController storyboardIdentifier="CreateController" id="5BL-n5-uS6" customClass="CreateViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux4-UX-O9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7y6-gl-QHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="Rxv-ge-tIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uP-fu-gBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="86"/>
        </scene>
        <!--Cards-->
        <scene sceneID="UaY-FG-5jC">
            <objects>
                <viewController storyboardIdentifier="FlashcardsController" id="wRI-uU-VYR" customClass="CardsViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7x-ea-Gfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-oH-A6n">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Sd-b2-6nj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fre-to-N7g">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmn-BK-gPi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrn-vg-XEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MY-oH-A6n" firstAttribute="top" secondItem="vrn-vg-XEu" secondAttribute="top" id="Alr-nU-hh3"/>
                            <constraint firstItem="vrn-vg-XEu" firstAttribute="bottom" secondItem="2MY-oH-A6n" secondAttribute="bottom" id="CJq-0M-86F"/>
                            <constraint firstItem="vrn-vg-XEu" firstAttribute="trailing" secondItem="2MY-oH-A6n" secondAttribute="trailing" id="UyP-8f-Xlo"/>
                            <constraint firstItem="2MY-oH-A6n" firstAttribute="leading" secondItem="vrn-vg-XEu" secondAttribute="leading" id="XvX-Lm-hV1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="UPt-we-HSm"/>
                    <connections>
                        <outlet property="myCollectionView" destination="2MY-oH-A6n" id="oni-hi-UGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HQ-Jt-GGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sL8-ZG-Boh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="fh4-Zv-p1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cy5-MV-cfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRI-uU-VYR" kind="relationship" relationship="viewControllers" id="c9D-Ae-NKn"/>
                        <segue destination="rGI-b8-uE5" kind="relationship" relationship="viewControllers" id="b54-t4-TkB"/>
                        <segue destination="5BL-n5-uS6" kind="relationship" relationship="viewControllers" id="MaT-xA-jbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qJ-Ff-jj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
